@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

@mixin displayColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin displayRowFlexEnd {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

@mixin displayRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  text-decoration: none;
  width: 100%;
}

.App {
  position: relative;
  min-height: 100vh;
  @include displayColumn;
  background: url("./img/bizzabo-background.png");
  background-position: center;
}

.event-tile-style {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  overflow: hidden;
  transition: all 0.5s ease;
  &:hover {
    filter: contrast(150%);
    transform: scale(1.5);
  }
  .event-tile-date-number {
    position: absolute;
    height: 100%;
    width: 100%;
    color: white;

    @include displayColumn;
    p {
      @include displayColumn;
      width: 35px;
      height: 35px;
      text-align: center;
      font-size: 22px;
      color: rgb(245, 185, 21);
      background: rgb(56, 56, 56);
      border-radius: 50%;
      padding-bottom: 8px;
    }
  }
  .event-tile-text {
    position: absolute;
    background: #000;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: rgb(245, 185, 21);
    font-weight: bold;
  }
  img {
    z-index: -2;
    height: auto;
    width: 100%;
    filter: sepia(50%) saturate(300%);

    // filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg)
    //   saturate(600%) contrast(0.8);
  }
}

.modal-container {
  z-index: 2;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: rgba(243, 243, 243, 0.7);
  @include displayColumn;
  button {
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    z-index: 1;
    border-radius: 10px;
    font-family: "Playfair Display", serif;
    transition: all 0.5s ease;
    &:hover {
      background: rgb(68, 102, 126);
      color: white;
      cursor: pointer;
    }
  }
  .modal {
    position: relative;
    width: 50%;
    height: 90%;
    border-radius: 10px;
    background: rgb(56, 55, 55);
    box-shadow: 0px 0px 20px 2px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    .modal-wrapper {
      @include displayRowFlexEnd;
      height: 75px;
      width: 100%;
      border-bottom: 1px solid white;
      margin-bottom: 50px;
      .date {
        width: 35%;
        color: rgb(255, 255, 255);
        @include displayColumn;
        p {
          font-family: "Playfair Display", serif;
          text-align: center;
          padding: 5px;
          width: 50%;
          color: white;
        }
      }
      .what,
      .when,
      .where {
        width: 22%;
        height: 100%;
        // border: 1px solid yellow;
        @include displayColumn;

        img {
          height: 50%;
          width: auto;
          padding: 5px;
        }
        p {
          padding: 5px;
          color: white;
          text-align: center;
        }
      }
    }
  }
}

.event {
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  border-top: 1px solid rgb(145, 145, 145);
  border-bottom: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  @include displayRow;
  .event-image {
    position: relative;
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #000;
    img {
      position: absolute;
      width: 100%;
      height: auto;
    }
  }
  .event-name,
  .event-time,
  .event-location {
    @include displayColumn;
    padding: 15px;
    height: 100%;
    width: 22%;
    color: white;
    text-align: center;
  }
  &:hover {
    cursor: pointer;
    filter: brightness(1.2);
    background: rgb(95, 95, 95);
  }
}
